branding.token=autopsy
# Version of platform that is automatically downloaded
# Note build.xml has similar definitions that should be kept in sync (manually)
netbeans-plat-version=8.0.2
suite.dir=${basedir}
nbplatform.active.dir=${suite.dir}/netbeans-plat/${netbeans-plat-version}
harness.dir=${nbplatform.active.dir}/harness
bootstrap.url=http://deadlock.netbeans.org/hudson/job/nbms-and-javadoc/lastStableBuild/artifact/nbbuild/netbeans/harness/tasks.jar
# Where we get the platform from. To see what versions are available, open URL in browser up to the .../updates part of the URL
autoupdate.catalog.url=http://updates.netbeans.org/netbeans/updates/${netbeans-plat-version}/uc/final/distribution/catalog.xml.gz
cluster.path=\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/platform
disabled.modules=\
    org.apache.tools.ant.module,\
    org.netbeans.api.debugger.jpda,\
    org.netbeans.api.java,\
    org.netbeans.api.maven,\
    org.netbeans.lib.nbjavac,\
    org.netbeans.libs.cglib,\
    org.netbeans.libs.javacapi,\
    org.netbeans.libs.javacimpl,\
    org.netbeans.libs.javafx,\
    org.netbeans.libs.springframework,\
    org.netbeans.modules.ant.browsetask,\
    org.netbeans.modules.ant.debugger,\
    org.netbeans.modules.ant.freeform,\
    org.netbeans.modules.ant.grammar,\
    org.netbeans.modules.ant.kit,\
    org.netbeans.modules.beans,\
    org.netbeans.modules.classfile,\
    org.netbeans.modules.dbschema,\
    org.netbeans.modules.debugger.jpda,\
    org.netbeans.modules.debugger.jpda.ant,\
    org.netbeans.modules.debugger.jpda.js,\
    org.netbeans.modules.debugger.jpda.kit,\
    org.netbeans.modules.debugger.jpda.projects,\
    org.netbeans.modules.debugger.jpda.ui,\
    org.netbeans.modules.debugger.jpda.visual,\
    org.netbeans.modules.findbugs.installer,\
    org.netbeans.modules.form,\
    org.netbeans.modules.form.binding,\
    org.netbeans.modules.form.j2ee,\
    org.netbeans.modules.form.kit,\
    org.netbeans.modules.form.nb,\
    org.netbeans.modules.form.refactoring,\
    org.netbeans.modules.hibernate,\
    org.netbeans.modules.hibernate4lib,\
    org.netbeans.modules.hibernatelib,\
    org.netbeans.modules.hudson.ant,\
    org.netbeans.modules.hudson.maven,\
    org.netbeans.modules.i18n,\
    org.netbeans.modules.i18n.form,\
    org.netbeans.modules.j2ee.core.utilities,\
    org.netbeans.modules.j2ee.eclipselink,\
    org.netbeans.modules.j2ee.eclipselinkmodelgen,\
    org.netbeans.modules.j2ee.jpa.refactoring,\
    org.netbeans.modules.j2ee.jpa.verification,\
    org.netbeans.modules.j2ee.metadata,\
    org.netbeans.modules.j2ee.metadata.model.support,\
    org.netbeans.modules.j2ee.persistence,\
    org.netbeans.modules.j2ee.persistence.kit,\
    org.netbeans.modules.j2ee.persistenceapi,\
    org.netbeans.modules.java.api.common,\
    org.netbeans.modules.java.debug,\
    org.netbeans.modules.java.editor,\
    org.netbeans.modules.java.editor.lib,\
    org.netbeans.modules.java.examples,\
    org.netbeans.modules.java.freeform,\
    org.netbeans.modules.java.guards,\
    org.netbeans.modules.java.helpset,\
    org.netbeans.modules.java.hints,\
    org.netbeans.modules.java.hints.declarative,\
    org.netbeans.modules.java.hints.declarative.test,\
    org.netbeans.modules.java.hints.legacy.spi,\
    org.netbeans.modules.java.hints.test,\
    org.netbeans.modules.java.hints.ui,\
    org.netbeans.modules.java.j2sedeploy,\
    org.netbeans.modules.java.j2seembedded,\
    org.netbeans.modules.java.j2seplatform,\
    org.netbeans.modules.java.j2seprofiles,\
    org.netbeans.modules.java.j2seproject,\
    org.netbeans.modules.java.kit,\
    org.netbeans.modules.java.lexer,\
    org.netbeans.modules.java.metrics,\
    org.netbeans.modules.java.navigation,\
    org.netbeans.modules.java.platform,\
    org.netbeans.modules.java.preprocessorbridge,\
    org.netbeans.modules.java.project,\
    org.netbeans.modules.java.source,\
    org.netbeans.modules.java.source.ant,\
    org.netbeans.modules.java.source.queries,\
    org.netbeans.modules.java.source.queriesimpl,\
    org.netbeans.modules.java.sourceui,\
    org.netbeans.modules.java.testrunner,\
    org.netbeans.modules.javadoc,\
    org.netbeans.modules.javaee.injection,\
    org.netbeans.modules.javawebstart,\
    org.netbeans.modules.jellytools.java,\
    org.netbeans.modules.junit,\
    org.netbeans.modules.maven,\
    org.netbeans.modules.maven.checkstyle,\
    org.netbeans.modules.maven.coverage,\
    org.netbeans.modules.maven.embedder,\
    org.netbeans.modules.maven.grammar,\
    org.netbeans.modules.maven.graph,\
    org.netbeans.modules.maven.hints,\
    org.netbeans.modules.maven.indexer,\
    org.netbeans.modules.maven.junit,\
    org.netbeans.modules.maven.kit,\
    org.netbeans.modules.maven.model,\
    org.netbeans.modules.maven.osgi,\
    org.netbeans.modules.maven.persistence,\
    org.netbeans.modules.maven.refactoring,\
    org.netbeans.modules.maven.repository,\
    org.netbeans.modules.maven.search,\
    org.netbeans.modules.maven.spring,\
    org.netbeans.modules.nashorn.execution,\
    org.netbeans.modules.performance,\
    org.netbeans.modules.performance.java,\
    org.netbeans.modules.projectimport.eclipse.core,\
    org.netbeans.modules.projectimport.eclipse.j2se,\
    org.netbeans.modules.refactoring.java,\
    org.netbeans.modules.spellchecker.bindings.java,\
    org.netbeans.modules.spring.beans,\
    org.netbeans.modules.testng,\
    org.netbeans.modules.testng.ant,\
    org.netbeans.modules.testng.maven,\
    org.netbeans.modules.websvc.jaxws21,\
    org.netbeans.modules.websvc.jaxws21api,\
    org.netbeans.modules.websvc.saas.codegen.java,\
    org.netbeans.modules.whitelist,\
    org.netbeans.modules.xml.jaxb,\
    org.netbeans.modules.xml.tools.java,\
    org.netbeans.spi.java.hints