OpenIDE-Module-Display-Category=Ingest Module
OpenIDE-Module-Name=AuthentiCodeVerification
AuthentiCodeJobSettingsPanel.computeSHA1.text=\ SHA-1
AuthentiCodeJobSettingsPanel.computeSHA256.text=SHA-256
AuthentiCodeJobSettingsPanel.jLabel1.text=Select Hash Algorithms to compute
AuthentiCodeJobSettingsPanel.computeSHA512.text=SHA-512
AuthentiCodeDataContentViewer.validUntilLabel.text=validUntil
AuthentiCodeDataContentViewer.validFromLabel.text=validFrom
AuthentiCodeDataContentViewer.signatureTypeLabel.text=No Signature Found
AuthentiCodeDataContentViewer.toolTipp=Displays AuthentiCode Signer for signed binaries
AuthentiCodeDataContentViewer.registerName=AuthentiCode

AuthentiCodeDataContentViewer.titleLabel.text=The following AuthentiCode Information where found on the Image
AuthentiCodeDataContentViewer.issuerSubjectKeyLabel.text=Issuer
AuthentiCodeDataContentViewer.signerSubjectKeyLabel.text=Signer
AuthentiCodeDataContentViewer.signatureLocationKeyLabel.text=Signature Found in: 
AuthentiCodeDataContentViewer.issuerSubjectLabel.text=issuerSubject
AuthentiCodeDataContentViewer.validFromKeyLabel.text=Valid From
AuthentiCodeDataContentViewer.validUntilKeyLabel.text=Valid Until
AuthentiCodeDataContentViewer.signerSubjectLabel.text=signerSubject
OpenIDE-Module-Short-Description=Autopsy Module to verify Microsoft AuthentiCode Signatures on Data Source
